version: '3.4'

networks:
  cloudprintingservice-network:
        driver: bridge

services:
  cloudprintingservice:
    build:
      context: .
      dockerfile: Dockerfile
    image: fredywhatley/cloudprintingservice
    # depends_on:
    #   - "postgres_image"
    ports:
        - "5000:80"
    environment:
        DB_CONNECTION_STRING: ${DB_CONNECTION_STRING}
    networks:
        - cloudprintingservice-network
  
volumes:
  db_volume:
       
# adapted from
# https://app.pluralsight.com/player?course=docker-images-containers-aspdotnet-core&author=wes-mcclure&name=docker-images-containers-aspdotnet-core-m7&clip=7&mode=live
